{
  "name": "tinyvise_dev",
  "version": "1.0.0",
  "description": "//--------------------------------------------------  GIT:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutierr3z/tinyvise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gutierr3z/tinyvise/issues"
  },
  "homepage": "https://github.com/gutierr3z/tinyvise#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0"
  }
}
